<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unexpected Error</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <style type="text/css">
        html,
body {
	height: 100%;
	margin: 0;
}

body {
	background-repeat: no-repeat;
	background-size: cover;
	color: #1b1b1b;
	position: relative;
	font-family: 'Roboto', sans-serif;
}

.message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
	h1, h2, h3 {
		margin: 0;
		line-height: .8;
	}

	h1 {
		font-weight: 700;
		font-size: 6em;
	}

	h3 {
        margin-top:10px;
		font-size: 1.5em;
        font-weight:300;
	}

    </style>
</head>

<body>

<div class="message">
	<h1>400</h1>
	<h3>{{ message }}</h3>
</div>


</body>
</html>